-------------------------------------------------------------------------------
Test set: Fasti.FastiCaldavConnector.StandardActions.FastiCaldavActionSetCalendarTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.005 sec <<< FAILURE!
testSetCalendarToCaldav(Fasti.FastiCaldavConnector.StandardActions.FastiCaldavActionSetCalendarTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.UnsupportedOperationException: not implemented
	at Fasti.FastiSqliteConnector.StandardActions.FastiSqliteActionGetCalendar.runAction(FastiSqliteActionGetCalendar.java:25)
	at Fasti.FastiSqliteConnector.StandardActions.FastiSqliteActionGetCalendar.runAction(FastiSqliteActionGetCalendar.java:16)
	at Fasti.FastiData.FastiActionWorker.runAction(FastiActionWorker.java:168)
	at Fasti.FastiCaldavConnector.StandardActions.FastiCaldavActionSetCalendarTest.testSetCalendarToCaldav(FastiCaldavActionSetCalendarTest.java:66)

